<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    iframe {
        width: 100vw;
        height: 100vh;
        border: none;
    }
</style>
</head>
<body>
    <!-- Substitua o link abaixo pelo link de visualização da sua planilha -->
    <iframe id="spreadsheetFrame" src="https://docs.google.com/spreadsheets/d/1OXErRfCdn8H-SRdAsEgbqWx0Fim8eKRO/preview?gid=756893415" allowfullscreen></iframe>

    <script>
        // Função para atualizar o iframe
        function refreshIframe() {
            var iframe = document.getElementById('spreadsheetFrame');
            var src = iframe.src;
            iframe.src = ''; // Remove o src
            iframe.src = src; // Reaplica o src para forçar atualização
        }

        // Atualiza o iframe a cada 5 minutos (300000 milissegundos)
        setInterval(refreshIframe, 300000);
    </script>
</body>
</html>
